/* Cart */
/* cart */

.cart {
    .display-flex-justify-between();
    flex-wrap: wrap;
    height: 774px;
    margin-top: 96px;
}

.cart-block {
    .display-flex-justify-between();
    flex-direction: column;
    height: 652px;
}

.cart-block-products {
    width: 57.5%;
}

.cart-product {
    display: flex;
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
    text-decoration: none;
}

.cart-product:hover {
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.26);
}

.cart-product-link {
    height: 306px;
}

.cart-product-text {
    margin-left: 31px;
    .display-flex-justify-between();
    flex-direction: column;
}

.cart-product-title-block {
    height: 58px;
    width: 337px;
    margin-top: 22px;
    .display-flex-justify-between();
}

.cart-product-title {
    font-size: 24px;
    line-height: 29px;
    color: @color-text;
    width: 262px;
    height: 58px;
}

.cart-product-cross {
    width: 18px;
    height: 18px;
}

.cart-product-specs {
    .display-flex-justify-between();
    flex-direction: column;
    font-size: 22px;
    line-height: 26px;
    color: #575757;
    height: 122px;
    margin-bottom: 62px;
}

.cart-product-price-value {
    color: @color-main;
}

.cart-product-quantity {
    display: flex;
}

.cart-product-quantity-value {
    width: 44px;
    height: 25px;
    border: 1px solid #EAEAEA;
    margin-left: 24px;
    outline: none;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
    color: #656565;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.cart-block-adress-sum {
    width: 31.5%;
}

.cart-adress,
.cart-sum {
    height: 306px;
}

.cart-adress-form {
    height: 272px;
    .display-flex-justify-between();
    flex-direction: column;
    margin-top: 17px;
}

.cart-adress-title {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: @color-text;
}

.cart-adress-field {
    height: 45px;
    padding-left: 17px;
    padding-right: 17px;
    border: 1px solid #A4A4A4;
    outline: none;
}

.cart-adress-field:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
}
    
.cart-adress-field::placeholder {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: @color-text;
}

.cart-adress-city::placeholder {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
}

.cart-adress-quote {
    width: 101px;
    height: 35px;
    padding-left: 0px;
    padding-right: 0px;
    text-decoration: none;
    .display-flex-justify-center-align-center();
}

.cart-adress-quote-text {
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: #4A4A4A;    
}

.cart-adress-quote:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
}

.cart-total {
    height: 214px;
    background: #F5F3F3;
    .display-flex-column();
    align-items: flex-end;
}

.cart-sum-subTotal {
    font-size: 11px;
    line-height: 13px;
    color: #4A4A4A;
    width: 108px;
    height: 13px;
    .display-flex-justify-between();
    margin-right: 34px;
    margin-top: 39px;
}

.cart-sum-grandTotal {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: @color-text;
    width: 170px;
    height: 19px;
    .display-flex-justify-between();
    margin-right: 37px;
    margin-top: 12px;
}

.cart-sum-grandTotal-value {
    color: @color-main;
    font-weight: 400;
}


.cart-sum-line {
    width: 275px;
    height: 1px;
    background: #E2E2E2;
    margin-right: 42px;
    margin-top: 21px;
}

.proceedToCheckout {
    width: 275px;
    height: 50px;
    margin-right: 42px;
    text-decoration: none;
    background: @color-main;
    .display-flex-justify-center-align-center();
    margin-top: 17px;
}

.proceedToCheckout:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.20);
}

.proceedToCheckout-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: @color-light;
}

.cart-block-buttons {
    width: 57.5%;
    height: 50px;
    .display-flex-justify-between();
    align-items: flex-end;
    margin-top: 72px;
}

.cart-block-button {
    width: 235px;
    height: 50px;
    .display-flex-justify-center-align-center();
    text-decoration: none;
    border: 1px solid #A4A4A4;
}

.cart-block-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
}

.cart-block-button-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}
