/* Catalog */
/* new-arrivals */

.new-arrivals {
    background-color: #F8F3F4;
}

.new-arrivals-wrap {
    height: 148px;
    .display-flex-justify-between-align-center();
}

.new-arrivals-link {
    text-decoration: none;
}

.new-arrivals-title {
    font-size: 24px;
    line-height: 29px;
    color: @color-main;
}

.new-arrivals-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
}

a > .new-arrivals-text:hover {
    color: @color-main;
}

.new-arrivals-current {
    font-weight: 700;
    color: @color-main;
}

/* paginator */

.paginator-box {
    padding: 0;
    width: 283px;
    height: 43px;
    border: 1px solid #EBEBEB;
    border-radius: 3px;
    .display-flex-align-items-center();
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 48.5px;
}

.paginator-page {
    list-style-type: none;
    display: flex;
}

.paginator-link {
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #ccc;
    display: flex;
}

.paginator-link-number:hover {
    color: #EF5B70;
}

.paginator-arrow {
    color: #000;
}

.paginator-first {
    color: #EF5B70;
}
