/* memu-burger */

.overlay {
    //position: absolute;
    position: fixed;
    z-index: 2;
    left: 0px;
    top: 75px;
    justify-content: flex-end;
    display: none;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 767px;
}

.overlay-open {
    display: flex;
}

.menu {
    background: #FFFFFF;
    width: 232px;
    height: 767px;
    padding: 34px;
    padding-top: 37px;
    position: relative;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.menu-close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
}

.menu-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.menu-details {
    margin-top: 24px;
}
