/* Registration */
/* registration */

.registration {
    .display-flex-justify-between-align-center();
    height: 515px;
    margin-top: 64px;
}

.subscribe-registration {
    margin-top: 96px;
}

.regform {
    width: 360px;
    height: 100%;
}

.regform-title {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    border: 0;
}

.regform-title-legend {
    margin-left: 2px;
}

.regform-radio,
.regform-login-password {
    margin-top: 34px;
}

.regform-radio {
    display: flex;
    border: 0;
    margin-left: 2px;
}

.regform-radio-label {
    margin-left: 20px;
}

.regform-radio-input {
    margin-right: 10px;
}

.regform-input {
    width: 360px;
    height: 45px;
    outline: none;
    margin-top: 20px;
    padding-left: 17px;
    padding-right: 17px;
    border: 1px solid #A4A4A4;
}

.regform-input:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
}

.regform-login-password-text {
    margin-top: 15px;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
    margin-left: 2px;
}

.regform-btn {
    text-decoration: none;
    margin-top: 33px;
    background: #F16D7F;
    width: 167px;
    height: 50px;
    display: table-row-group;
    border: none;
}

.regform-btn:hover {
    outline: 3px solid @color-main;
}

.regform-btn-block {
    .display-flex-justify-center-align-center();
}

.regform-btn-text {
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.regform-btn-svg-block {
    .display-flex-justify-center-align-center();
    margin-left: 31px;
}

.regform-btn-svg {
    margin-left: -5px;
    position: absolute;
}

.perks {
    height: 100%;
    width: @width-all - 360px;
    .display-flex-column();
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-left: 128px;
}

.perks-text {
    width: 652px;
    margin-top: 22px;
}

.perk {
    margin-top: 21px;
    display: flex;
}

.perk-text {
    margin-left: 23px;
}
